:root {
}

.menu_registro {
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.titulo {
    align-self: center;
}

.botones {
    align-items: center;
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    flex-direction: row;
    flex-grow: 1;
    width: 80%;
}

.boton_listo {
    width: 350px;
    height: 100px;
    top: 100px;
    font-size: 38px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/MenuInicio/Buttons/PNG/27Button_Long_Red.png?fileID=2800000&guid=184fc020424fe944584c02013872e731&type=3#27Button_Long_Red");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton_listo:hover {
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    scale: 1.15 1.15;
}
