<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuRegistro/UI/menu_registro.uss?fileID=7433441132597879392&amp;guid=8f60c57d34f52bd4ca4e09a53ec11e36&amp;type=3#menu_registro"/>
    <ui:VisualElement name="MenuRegistro" class="menu_registro" style="flex-grow: 1;">
        <ui:Label text="Ingresa tu PIN" name="Titulo" class="titulo" style="font-size: 100px; position: absolute; top: 192px; left: 604px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 165, 0); -unity-text-outline-color: rgb(128, 0, 128); -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=9dfd9a5f9c2644a468b5a7dfffbdc817&amp;type=3#FredokaOne-Regular&quot;);"/>
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <ui:Button text="¡Listo!" name="BotonListo" class="boton_listo"/>
            <ui:Label text="Introduce un PIN de 4 dígitos " name="Titulo" class="titulo" style="font-size: 34px; position: absolute; top: 316px; left: 551px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/Chewy.ttf?fileID=12800000&amp;guid=cfa18bb6bc6b4d842a98c2ca5220384d&amp;type=3#Chewy&quot;);"/>
        </ui:VisualElement>
        <ui:TextField label="" placeholder-text="" name="Pin3" picking-mode="Position" style="position: absolute; font-size: 30px; top: 446px; left: 989px; height: 98px; width: 121px;"/>
        <ui:TextField label="" placeholder-text="" name="Pin4" picking-mode="Position" style="position: absolute; font-size: 30px; top: 446px; left: 1140px; height: 98px; width: 121px;"/>
        <ui:TextField label="" placeholder-text="" name="Pin2" picking-mode="Position" style="position: absolute; font-size: 30px; top: 444px; left: 819px; height: 98px; width: 121px;"/>
        <ui:TextField label="" placeholder-text="" name="Pin1" picking-mode="Position" style="position: absolute; font-size: 30px; top: 444px; left: 649px; height: 98px; width: 121px;"/>
    </ui:VisualElement>
</ui:UXML>
