:root {
}

.botones {
    width: 1100px;
    align-self: flex-start;
    height: 100px;
    align-items: flex-start;
    justify-content: space-around;
    align-content: auto;
    font-size: 46px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Nivel_01/Images/Banner%20acu%C3%A1tico%20con%20burbujas%20brillantes.png?fileID=2800000&guid=43d39237ac729c1409e9b37b9412ef12&type=3#Banner acuático con burbujas brillantes");
    background-size: 100% 100%;
    position: absolute;
    -unity-font-definition: url("project://database/Assets/Nivel_01/Fonts/bubble%20cute.ttf?fileID=12800000&guid=fc257749701a4af42b7e1228774af715&type=3#bubble cute");
    color: rgb(255, 235, 4);
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-style: bold;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.botones:hover {
    scale: 1.15 1.15;
}

.botones-pausa {
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    flex-direction: column;
    width: 150px;
    height: 150px;
    top: 130px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.botones-pausa:hover {
    scale: 1.15 1.15;
}

.boton-pausa {
    align-self: flex-end;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    position: relative;
    bottom: 910px;
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/Nivel_01/Menu_Pausa/Boton_pausa.png?fileID=2800000&guid=aa66b2ce82a34444d88fb73d07fd235a&type=3#Boton_pausa");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    right: 20px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.35s;
}

.boton-pausa:hover {
    scale: 1.15 1.15;
}
