<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Nivel_01/UI/botones.uss?fileID=7433441132597879392&amp;guid=54c4c4b326edeff45ac56e3e0047bff9&amp;type=3#botones"/>
    <ui:VisualElement name="Contenedor" style="flex-grow: 1;">
        <ui:Image name="Banner" style="background-image: url(&quot;project://database/Assets/Nivel_01/Images/Banner%20acu%C3%A1tico%20con%20burbujas%20y%20estrellas.png?fileID=2800000&amp;guid=cb037b7e97394cc4bb39ac186069d238&amp;type=3#Banner acuático con burbujas y estrellas&quot;); align-self: center; width: 1500px; height: 900px; bottom: 400px;">
            <ui:Label text="OOOOOOO" name="LabelSilaba" style="position: relative; top: 440px; left: auto; font-size: 58px; align-self: center; align-content: auto; justify-content: flex-start; align-items: auto; color: rgb(255, 235, 4); -unity-font-definition: url(&quot;project://database/Assets/Nivel_01/Fonts/bubble%20cute.ttf?fileID=12800000&amp;guid=fc257749701a4af42b7e1228774af715&amp;type=3#bubble cute&quot;); -unity-text-align: upper-left; -unity-font-style: normal;"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:VisualElement name="Estrellas" style="flex-grow: 1; position: absolute; top: 161px; left: 468px; width: 1181px; display: none;">
        <ui:Image name="Estrella_1" style="background-image: url(&quot;project://database/Assets/Nivel_01/Images/puntaje_1estrella.png?fileID=2800000&amp;guid=1c261f52aec82854d8fc24437569d23c&amp;type=3#puntaje_1estrella&quot;); height: 693px; width: 984px; display: none;"/>
        <ui:Image name="Estrella_2" source="project://database/Assets/Nivel_01/Images/puntaje_2estrellas.png?fileID=2800000&amp;guid=bd20cca683d0a33498dca46ed0c0e78d&amp;type=3#puntaje_2estrellas" style="height: 632px; width: 980px; display: none;"/>
        <ui:Image name="Estrella_3" source="project://database/Assets/Nivel_01/Images/puntaje_3estrellas.png?fileID=2800000&amp;guid=cce9f63a743929148ae05ca2183e69b9&amp;type=3#puntaje_3estrellas" style="height: 681px; width: 980px; display: none;"/>
        <ui:Button text="Continuar" name="BotonContinuar" class="botones" style="height: 735px; width: 734px; top: 201px; left: 111px; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
