<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuNiveles/NivelesUi.uss?fileID=7433441132597879392&amp;guid=cade7d0454dfd4c5399673cbd04920c2&amp;type=3#NivelesUi"/>
    <ui:VisualElement class="container" style="flex-grow: 1;">
        <ui:Button text="1" name="btn-1" class="btn"/>
        <ui:Button text="2" name="btn-2" class="btn"/>
        <ui:Button text="3" name="btn-3" class="btn"/>
        <ui:Button text="4" name="btn-4" class="btn"/>
    </ui:VisualElement>
    <ui:VisualElement class="container" style="flex-grow: 1;">
        <ui:Button text="5" name="btn-5" class="btn"/>
        <ui:Button text="6" name="btn-6" class="btn"/>
        <ui:Button text="7" name="btn-7" class="btn"/>
        <ui:Button text="8" name="btn-8" class="btn"/>
    </ui:VisualElement>
</ui:UXML>
