<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuNiveles/NivelesUi.uss?fileID=7433441132597879392&amp;guid=cade7d0454dfd4c5399673cbd04920c2&amp;type=3#NivelesUi"/>
    <ui:Button text="Salir" name="BotonSalir" class="boton-salir" style="justify-content: flex-end; align-items: stretch; align-self: center; align-content: stretch; background-image: url(&quot;project://database/Assets/MenuInicio/Buttons/PNG/14Button_Long_Red.png?fileID=2800000&amp;guid=5e73cb0b2d2843f479811a41ea243999&amp;type=3#14Button_Long_Red&quot;); width: 250px; height: 100px; top: 50px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 48px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=9dfd9a5f9c2644a468b5a7dfffbdc817&amp;type=3#FredokaOne-Regular&quot;);"/>
    <ui:VisualElement class="container" style="flex-grow: 1;">
        <ui:Button text="1" name="btn-1" class="btn"/>
        <ui:Button text="2" name="btn-2" class="btn"/>
        <ui:Button text="3" name="btn-3" class="btn"/>
        <ui:Button text="4" name="btn-4" class="btn"/>
    </ui:VisualElement>
    <ui:VisualElement class="container" style="flex-grow: 1;">
        <ui:Button text="5" name="btn-5" class="btn"/>
        <ui:Button text="6" name="btn-6" class="btn"/>
        <ui:Button text="7" name="btn-7" class="btn"/>
        <ui:Button text="8" name="btn-8" class="btn"/>
    </ui:VisualElement>
</ui:UXML>
