<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuInicio/UI/menu_inicio.uss?fileID=7433441132597879392&amp;guid=7f9b5e06b6cf1704c82d9e3a943f0b6a&amp;type=3#menu_inicio"/>
    <ui:VisualElement name="Menu" class="menu_inicio" style="flex-grow: 1;">
        <ui:Label text="¡Aprendo a leer jugando!" name="Titulo" style="font-size: 65px; -unity-font-style: bold; color: rgb(224, 3, 3); -unity-text-align: upper-center; position: absolute; top: 362px; left: 546px; -unity-text-outline-color: rgb(247, 247, 247); -unity-text-outline-width: 1.5px;"/>
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1;">
            <ui:Button text="¡Jugar!" name="BotonJugar" class="boton_jugar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
