<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuInicio/UI/menu_inicio.uss?fileID=7433441132597879392&amp;guid=7f9b5e06b6cf1704c82d9e3a943f0b6a&amp;type=3#menu_inicio"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Pescando Sílabas" name="Header" class="header" style="color: rgb(255, 165, 0); -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=9dfd9a5f9c2644a468b5a7dfffbdc817&amp;type=3#FredokaOne-Regular&quot;); font-size: 120px; -unity-text-outline-color: rgb(128, 0, 128); -unity-text-outline-width: 5px;"/>
        <ui:Button text="¡Jugar!" name="playButton" class="button" style="background-image: url(&quot;project://database/Assets/MenuInicio/Buttons/PNG/20bttn-midl.png?fileID=21300000&amp;guid=7e43ca8be54e1c54aa7cf14635191ad0&amp;type=3#20bttn-midl&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/FredokaOne-Regular.ttf?fileID=12800000&amp;guid=9dfd9a5f9c2644a468b5a7dfffbdc817&amp;type=3#FredokaOne-Regular&quot;); -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; justify-content: flex-start; align-self: center; align-content: flex-start; margin-top: 625px; width: 380px; height: 110px; font-size: 50px;"/>
        <ui:Label text="Aprendo jugando" style="align-self: flex-start; justify-content: flex-start; align-items: auto; align-content: auto; font-size: 60px; position: absolute; top: 121px; left: 556px; color: rgb(228, 255, 44); -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/Chewy.ttf?fileID=12800000&amp;guid=cfa18bb6bc6b4d842a98c2ca5220384d&amp;type=3#Chewy&quot;);"/>
        <ui:Label text="bajo el mar" style="align-self: flex-start; justify-content: flex-start; align-items: auto; align-content: auto; font-size: 60px; position: absolute; top: 121px; left: 993px; color: rgb(209, 242, 255); -unity-font-definition: url(&quot;project://database/Assets/MenuInicio/Fonts/Chewy.ttf?fileID=12800000&amp;guid=cfa18bb6bc6b4d842a98c2ca5220384d&amp;type=3#Chewy&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
