.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/MenuInicio/Fonts/NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf?fileID=12800000&guid=af139908618e8c84a93f1f987531b60a&type=3#NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght");
    -unity-text-align: upper-center;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/RPG%20Button%207/PNG/Blue/Pressed.png?fileID=21300000&guid=205a88e21a876fe4aacaa68a5b32ed4f&type=3#Pressed");
    margin-top: 350px;
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(123, 237, 255);
}
