.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/MenuInicio/Fonts/NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght.ttf?fileID=12800000&guid=af139908618e8c84a93f1f987531b60a&type=3#NunitoSans-Italic-VariableFont_YTLC,opsz,wdth,wght");
    -unity-text-align: upper-center;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/RPG%20Button%207/PNG/Blue/Pressed.png?fileID=21300000&guid=205a88e21a876fe4aacaa68a5b32ed4f&type=3#Pressed");
    margin-top: 350px;
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    transition-duration: 0.35s;
    color: rgb(27, 27, 27);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgba(123, 237, 255, 0);
}

.boton-creditos {
    align-self: flex-start;
    width: 250px;
    height: 250px;
    background-image: url("project://database/Assets/MenuInicio/images/boton_creditos.png?fileID=2800000&guid=ebbff069e5dd647489d00a16b43f80cc&type=3#boton_creditos");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    bottom: 25px;
    right: 25px;
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.boton-creditos:hover {
    scale: 1.15 1.15;
}

.boton-cerrar-creditos {
    align-self: flex-end;
    bottom: 750px;
    right: 50px;
    width: 250px;
    height: 200px;
    top: 10px;
    position: absolute;
    background-image: url("project://database/Assets/MenuInicio/images/cerrar_creditos.png?fileID=2800000&guid=9b72df9057736a5409508b992f0dd838&type=3#cerrar_creditos");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
}

.boton-cerrar-creditos:hover {
    scale: 1.15 1.15;
}
