:root {
}

.menu_inicio {
}

.botones {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    align-content: auto;
    width: 80px;
    top: 100px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton_jugar {
    width: 270px;
    height: 100px;
    font-size: 38px;
    color: rgb(243, 243, 243);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/MenuInicio/Buttons/PNG/20bttn-midl.png?fileID=2800000&guid=7e43ca8be54e1c54aa7cf14635191ad0&type=3#20bttn-midl");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.boton_jugar:hover {
    transition-duration: 0.35s;
    transition-timing-function: ease-in-out;
    scale: 1.15 1.15;
}
